# Python的闭包和自由变量的坑

# 示例：错误的写法如下：
funcs = []

for i in range(3):
    def f():
        return i
    # i的值：0，地址：140721785850264
    # i的值：1，地址：140721785850296
    # i的值：2，地址：140721785850328
    print(f"i的值：{i}，地址：{id(i)}")
    funcs.append(f)

print(f"函数的值：{funcs[0]()}，地址：{id(funcs[0]())}") # 函数的值：2，地址：140721785850328
print(f"函数的值：{funcs[1]()}，地址：{id(funcs[1]())}") # 函数的值：2，地址：140721785850328
print(f"函数的值：{funcs[2]()}，地址：{id(funcs[2]())}") # 函数的值：2，地址：140721785850328

# 现象：打印的结果都是2
# 原因：因为 f() 不是把 i 的值存下来，而是保存了对变量 i 的引用。循环结束时：i == 2

##### 解决办法,在内部函数中，将 i 的值保存下来 ####
funcs2 = []

for i in range(3):
    def f(i = i):
        return i
    # i的值：0，地址：140721785850264
    # i的值：1，地址：140721785850296
    # i的值：2，地址：140721785850328
    print(f"i的值：{i}，地址：{id(i)}")
    funcs2.append(f)

print(f"函数的值：{funcs2[0]()}，地址：{id(funcs2[0]())}") # 函数的值：0，地址：140721785850264
print(f"函数的值：{funcs2[1]()}，地址：{id(funcs2[1]())}") # 函数的值：1，地址：140721785850296
print(f"函数的值：{funcs2[2]()}，地址：{id(funcs2[2]())}") # 函数的值：2，地址：140721785850328