a = 10 # 非0 被视为真值
b = 20

# and 运算符用于检查两个表达式的逻辑与关系：
    # 如果两个操作数都为真值（truthy），则结果为真。
    # 如果任一操作数为假值（falsy），则结果为假。
# and 运算符采用短路求值，意味着它按顺序从左到右求值操作数，并且在确定结果后会立即停止：
    # 如果第一个操作数为假值（falsy，例如 0、None、空字符串等），and 直接返回第一个操作数，不会求值第二个操作数。
    # 如果第一个操作数为真值（truthy，例如非零数字、非空字符串等），and 继续求值第二个操作数，并返回第二个操作数的值。
print(a and b)  # 20


# or 运算符用于检查两个表达式的逻辑或关系：
    # 如果任一操作数为真值（truthy），则结果为真。
    # 如果两个操作数都为假值（falsy），则结果为假。
# or 运算符也采用短路求值，意味着它按顺序从左到右求值操作数，并且在确定结果后会立即停止：
    # 如果第一个操作数为真值（truthy，例如非零数字、非空字符串等），or 直接返回第一个操作数，不会求值第二个操作数。
    # 如果第一个操作数为假值（falsy，例如 0、None、空字符串等），or 继续求值第二个操作数，并返回第二个操作数的值。
print(a or b)  # 10


# not 运算符用于对表达式进行逻辑非操作：
    # 如果操作数为真值（truthy），则结果为假。
    # 如果操作数为假值（falsy），则结果为真。
print(not (a and b))  # False
