# 字符串和数值类型传参机制

# 字符串和数值类型是不可变数据类型，当对应的变量的值发生了变化，它对应的内存地址会发生改变

def f1(a):
    '''
    数值类型是不可变的数据类型，修改了参数的值，参数在内存中指向的地址也会发生改变
    :param a: 参数
    :return:
    '''
    print(f"a的值：{a}, a的地址：{id(a)}")
    a += 1
    print(f"a的值：{a}, a的地址：{id(a)}")

a = 10
# f1(a)
'''
打印内容：
a的值：10, a的地址：140717743000280
a的值：11, a的地址：140717743000312
'''


# 字符串是不可变的数据类型，修改了字符串参数对应的值，这个参数在内存中指向的地址也会发生改变
def f2(str):
    print(f"str的值：{str}, str的地址：{id(str)}")
    str = 'abc'
    print(f"str的值：{str}, str的地址：{id(str)}")

str = '123'
f2(str)
'''
打印内容：
str的值：123, str的地址：2228531659616
str的值：abc, str的地址：140717741913920
'''