# 全局变量和局部变量

n1 = 100

def f1():
    '''
    1、未在函数内部重新定义 n1，那么默认使用全局变量 n1。
    2、在函数内部重新定义了 n1，那么根据就近原则，使用的就是函数内部重新定义的 n1。
    :return:
    '''
    n2 = 20
    n1 = 30
    print(f"n1={n1}, n1地址：{id(n1)}")
    print(f"n2={n2}, n2地址：{id(n2)}")

f1()
print(f"n1={n1}, n1地址：{id(n1)}")
'''
打印如下：
n1=30, n1地址：140713972845912
n2=20, n2地址：140713972845592
n1=100, n1地址：140713972848152
'''